In [1]:
import pandas as pd
from datetime import datetime

In [2]:
df=pd.read_csv("MSFT.csv")

In [3]:
now = datetime.now ()
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-02-08,301.250000,305.559998,299.950012,304.559998,301.732697,32421200
1,2022-02-09,309.869995,311.929993,307.390015,311.209991,308.321014,31284700
2,2022-02-10,304.040009,309.119995,300.700012,302.380005,299.572968,45386200
3,2022-02-11,303.190002,304.290009,294.220001,295.040009,292.301086,39175600
4,2022-02-14,293.769989,296.760010,291.350006,295.000000,292.261475,36359500
...,...,...,...,...,...,...,...
247,2023-02-02,258.820007,264.690002,257.250000,264.600006,264.600006,39940400
248,2023-02-03,259.540009,264.200012,257.100006,258.350006,258.350006,29062300
249,2023-02-06,257.440002,258.299988,254.779999,256.769989,256.769989,22518000
250,2023-02-07,260.529999,268.769989,260.079987,267.559998,267.559998,50841400
251,2023-02-08,273.200012,276.760010,266.209991,266.730011,266.730011,54482200

In [4]:
df.assign(md5_values=1 ,processed_flag= now ,processed_date= now).head()

,Date,Open,High,Low,Close,Adj Close,Volume,md5_values,processed_flag,processed_date
0,2022-02-08,301.250000,305.559998,299.950012,304.559998,301.732697,32421200,1,2023-02-09 16:19:17.528689,2023-02-09 16:19:17.528689
1,2022-02-09,309.869995,311.929993,307.390015,311.209991,308.321014,31284700,1,2023-02-09 16:19:17.528689,2023-02-09 16:19:17.528689
2,2022-02-10,304.040009,309.119995,300.700012,302.380005,299.572968,45386200,1,2023-02-09 16:19:17.528689,2023-02-09 16:19:17.528689
3,2022-02-11,303.190002,304.290009,294.220001,295.040009,292.301086,39175600,1,2023-02-09 16:19:17.528689,2023-02-09 16:19:17.528689
4,2022-02-14,293.769989,296.760010,291.350006,295.000000,292.261475,36359500,1,2023-02-09 16:19:17.528689,2023-02-09 16:19:17.528689