In [1]:
import pandas as pd
from datetime import datetime

In [2]:
df=pd.read_csv("TSLA.csv")

In [3]:
now = datetime.now ()
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-02-08,301.843323,308.763336,298.266663,307.333344,307.333344,50729100
1,2022-02-09,311.666656,315.423340,306.666656,310.666656,310.666656,52259400
2,2022-02-10,302.790009,314.603333,298.899994,301.516663,301.516663,66126900
3,2022-02-11,303.209991,305.320007,283.566681,286.666656,286.666656,79645800
4,2022-02-14,287.190002,299.626678,284.383331,291.920013,291.920013,67756500
...,...,...,...,...,...,...,...
247,2023-02-02,187.330002,196.750000,182.610001,188.270004,188.270004,217448300
248,2023-02-03,183.949997,199.000000,183.690002,189.979996,189.979996,231684200
249,2023-02-06,193.009995,198.169998,189.919998,194.759995,194.759995,186188100
250,2023-02-07,196.429993,197.500000,189.550003,196.809998,196.809998,186010300
251,2023-02-08,196.100006,203.000000,194.309998,201.289993,201.289993,180154500

In [4]:
df.assign(md5_values=1 ,processed_flag= now ,processed_date= now).head()

,Date,Open,High,Low,Close,Adj Close,Volume,md5_values,processed_flag,processed_date
0,2022-02-08,301.843323,308.763336,298.266663,307.333344,307.333344,50729100,1,2023-02-09 16:22:06.942125,2023-02-09 16:22:06.942125
1,2022-02-09,311.666656,315.423340,306.666656,310.666656,310.666656,52259400,1,2023-02-09 16:22:06.942125,2023-02-09 16:22:06.942125
2,2022-02-10,302.790009,314.603333,298.899994,301.516663,301.516663,66126900,1,2023-02-09 16:22:06.942125,2023-02-09 16:22:06.942125
3,2022-02-11,303.209991,305.320007,283.566681,286.666656,286.666656,79645800,1,2023-02-09 16:22:06.942125,2023-02-09 16:22:06.942125
4,2022-02-14,287.190002,299.626678,284.383331,291.920013,291.920013,67756500,1,2023-02-09 16:22:06.942125,2023-02-09 16:22:06.942125